<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="319.0" prefWidth="333.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AddPartController">
    <children>
        <Label fx:id="label" layoutX="80.0" layoutY="56.0" minHeight="16" minWidth="22.0" prefHeight="17.0" prefWidth="22.0" text="ID" />
      <Button fx:id="cancelBtn" layoutX="190.0" layoutY="277.0" onAction="#cancel" text="Cancel" />
      <Label layoutX="24.0" layoutY="24.0" text="Add Part" textFill="#2618a4">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <RadioButton fx:id="inHouseRdBtn" layoutX="117.0" layoutY="24.0" mnemonicParsing="false" onAction="#inHouse" selected="true" text="In-House">
         <toggleGroup>
            <ToggleGroup fx:id="status" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="outsourcedRdBtn" layoutX="213.0" layoutY="24.0" mnemonicParsing="false" onAction="#outSourced" text="Outsourced" toggleGroup="$status" />
      <TextField fx:id="addPartId" layoutX="110.0" layoutY="52.0" promptText="ID" />
      <TextField fx:id="addPartName" layoutX="110.0" layoutY="91.0" promptText="Part Name" />
      <TextField fx:id="addPartInv" layoutX="110.0" layoutY="125.0" promptText="Inv" />
      <TextField fx:id="addPartMax" layoutX="110.0" layoutY="204.0" prefHeight="25.0" prefWidth="69.0" promptText="Max" />
      <TextField fx:id="addPartPriceCost" layoutX="110.0" layoutY="165.0" promptText="Price/Cost" />
      <TextField fx:id="addPartMin" layoutX="237.0" layoutY="204.0" prefHeight="25.0" prefWidth="83.0" promptText="Min" />
      <TextField fx:id="machineIdTxtFld" layoutX="111.0" layoutY="242.0" prefHeight="25.0" prefWidth="106.0" promptText="Mach ID" />
      <Label fx:id="machineIdLbl" layoutX="36.0" layoutY="242.0" minHeight="16" minWidth="62.0" prefHeight="17.0" prefWidth="62.0" text="Machine ID" />
      <Label fx:id="label11" layoutX="52.0" layoutY="95.0" minHeight="16" minWidth="41.0" prefHeight="17.0" prefWidth="41.0" text="Name" />
      <Label fx:id="label111" layoutX="68.0" layoutY="129.0" minHeight="16" minWidth="31.0" prefHeight="17.0" prefWidth="31.0" text="Inv" />
      <Label fx:id="label1111" layoutX="40.0" layoutY="169.0" minHeight="16" minWidth="62.0" prefHeight="17.0" prefWidth="62.0" text="Price/Cost" />
      <Label fx:id="label11111" layoutX="67.0" layoutY="208.0" minHeight="16" minWidth="41.0" prefHeight="17.0" prefWidth="41.0" text="Max" />
      <Label fx:id="label111111" layoutX="196.0" layoutY="208.0" minHeight="16" minWidth="31.0" prefHeight="17.0" prefWidth="31.0" text="Min" />
      <TextField fx:id="companyNameTxtFld" layoutX="111.0" layoutY="242.0" prefHeight="25.0" prefWidth="106.0" promptText="Company Name" visible="true" />
      <Label fx:id="companyNameLbl" layoutX="7.0" layoutY="242.0" minHeight="16" minWidth="62.0" prefHeight="17.0" prefWidth="91.0" text="Company Name" visible="true" />
      <Button fx:id="saveBtn" layoutX="126.0" layoutY="277.0" onAction="#savePart" text="Save" />
    </children>
</AnchorPane>
